<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  
  <link rel="stylesheet" href="/FileTrees.jl/css/franklin.css">
<link rel="stylesheet" href="/FileTrees.jl/css/poole_hyde.css">
<link rel="stylesheet" href="/FileTrees.jl/css/custom.css">
<!-- style adjustments -->
<style>
  html {font-size: 17px;}
  .franklin-content {position: relative; padding-left: 8%; padding-right: 5%; line-height: 1.35em;}
  @media (min-width: 940px) {
    .franklin-content {width: 100%; margin-left: auto; margin-right: auto;}
  }
  @media (max-width: 768px) {
    .franklin-content {padding-left: 6%; padding-right: 6%;}
  }
</style>
<link rel="icon" href="/FileTrees.jl/assets/favicon.png">

   <title>FileTrees.jl</title>  
</head>
<body>
<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <h1 style="font-size:2em"><a href="/FileTrees.jl/">FileTrees<span style="opacity:0.4">.jl</span></a></h1>
      <p class="lead" style="font-size: 0.86em">Easy everyday parallelism with a file tree abstraction</p>
    </div>
    <style>
@media (min-width: 768px) {
    .sidebar-nav {
    }
}
    .sidebar .container.sidebar-sticky {
        top: 2rem;
    }
    .sidebar-nav .sidebar-nav-item.active {
        box-sizing: border-box;
        border-bottom: 1px #f1f1f1 solid;
        margin-right: -1em;
        margin-left: -0.5em;
        padding-left: 0.5em;
        color: white;
        font-weight: normal !important;
    }
    .sidebar-nav .sidebar-nav-item {
        color: #cccccc;
        margin: 0.25em 0;
    }
    </style>
    <nav class="sidebar-nav" style="opacity: 0.9">
      <a class="sidebar-nav-item " href="/FileTrees.jl/">Getting started</a>
      <a class="sidebar-nav-item " href="/FileTrees.jl/values/">Values in file trees</a>
      <a class="sidebar-nav-item " href="/FileTrees.jl/tree-manipulation/">Manipulating file trees</a>
      <a class="sidebar-nav-item " href="/FileTrees.jl/lazy-parallel/">Laziness and parallelism</a>
      <a class="sidebar-nav-item " href="/FileTrees.jl/api/">API documentation</a>
      <small>EXTRAS</small>
      <a class="sidebar-nav-item " href="/FileTrees.jl/metadata/">Working with metadata</a>
      <a class="sidebar-nav-item " href="/FileTrees.jl/patterns/">Pattern matching</a>
      <a class="sidebar-nav-item " href="/FileTrees.jl/create-trees/">Creating file trees from scratch</a>
      <a class="sidebar-nav-item " href="/FileTrees.jl/split-files/">Splitting files</a>
      <a class="sidebar-nav-item " href="/FileTrees.jl/images/">Example: Images</a>
    </nav>

  </div>
  <div style="font-size: 0.85em; bottom: 3em; position: fixed">
      <a href="https://github.com/shashi/FileTrees.jl">Go to GitHub repository &rarr;</a> <br>  <br>

      <a href="https://julialang.org/"><img src="https://raw.githubusercontent.com/JuliaLang/julia-logo-graphics/master/images/julia-logo-dark.svg" height="32" style="display: inline-block; margin-bottom: -8px; opacity: 0.7">
          powered.</a>
  </div>
</div>
<div class="content container">

<!-- Content appended here -->
<div class="franklin-content"><h2 id="file_path_matching"><a href="#file_path_matching">File path matching</a></h2>
<p>Paths in FileTrees can be matched with patterns. Patterns can be:</p>
<ul>
<li><p>A String. A string always matches a specific file</p>
</li>
<li><p>A Glob: always refers to the subtree</p>
</li>
<li><p>A Regex: always refers to the subtree</p>
</li>
</ul>
<p>&quot;node&quot; refers to a File or a FileTree.</p>
<p><hr /> function/T              | String                | Glob                     | Regex                     | –––––––––––––––––––––––––––––––––––––––––––––––––––- getindex                | gets node at path     | gets subtree of matches  | gets subtree of matches   | &#40;cp|mv&#41;&#40;t, r::T, s&#41;     | subtree of matches    | ❌                       | move each match to <code>replace&#40;path&#40;&lt;match&gt;&#41;, r &#61;&gt; s&#41;</code>                       | mapmatches&#40;f, t, p::T&#41;  | applies <code>f</code> to <code>t&#91;p&#93;</code> | apply <code>f</code> to every match | apply <code>f</code> to every match  | &#40;touch|mkpath&#41;&#40;t, p::T&#41; | Create a single node at p | ❌                       | ❌                    |</p>
<div class="page-foot">
  <div class="copyright">
    &copy; Shashi Gowda, Julian Samaroo. Last modified: September 29, 2020. Website built with <a href="https://github.com/tlienart/Franklin.jl">Franklin.jl</a>.
  </div>
</div>
</div><!-- CONTENT ENDS HERE -->
    </div>  <!-- div: content container -->
    
    <script>
        var els =  document.querySelectorAll(".language-julia")
        for (var i=0, l = els.length; i < l; i++) {
            var el = els[i]
            var out = el.parentNode.nextSibling
            if (out.tagName === "PRE") {
                out.className = out.className + " code-output"
            }
        }
    </script>
    
  </body>
</html>
